<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="container nav">
        <ul class="nav-list">
            <li class="nav-item nav-1">Header Logo</li>
            <li class="nav-item">header link one</li>
            <li class="nav-item">header link two</li>
            <li class="nav-item">header link three</li>
        </ul>
    </nav>
    <div class="container hero">
        <div class="column">
          <h1>This website is awesome</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nemo rem porro in aliquid animi nesciunt repudiandae omnis commodi. Ea harum architecto nihil exercitationem quae quam nisi! Doloribus, facere maiores!</p>
            <button>Sign up</button>
        </div>
        <img class="panda" src="images/panda.jpg" alt="panda" width="350 auto">
    </div>
    <div class="container info">
        <div class="info-group">
        <h1>Some random information</h1>
        </div>
        <div class="info-group">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="info-group">
            <div class="subtext">Subtext is cool!</div>
            <div class="subtext">Subtext is cool!</div>
            <div class="subtext">Subtext is cool!</div>
            <div class="subtext">Subtext is cool!</div>
        </div>
    </div>
    <div class="container quote">
        <p>This is an inspiring quote. You are now inspired. 
            You are now better? Behold the power of words. 
               <br><br> <strong>-Aristotle</strong>
        </p>
    </div>
    <div class="container cta">
        <div class="banner">
            <div class="left">
                <h1>Call to action! It's time!</h1>
                <p>Sign up for more cool Aristotle quotes, only $5,000 a month. No Amex.</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <div class="container footer">
        <p>Copyright @ Ur Mom</p>
    </div>
</body>
</html>